# qrgen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turtle/qrviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtle/qrviewer/: MainActivity.kt
app/src/main/java/com/turtle/qrviewer/model/: QREntry.kt  QRViewModel.kt
app/src/main/java/com/turtle/qrviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/turtle/qrviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
